<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Duration Timeline</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- <link rel="alternate" type="application/atom+xml" title="Duration.css RSS" href="/atom.xml" /> -->

    <!--[if lt IE 9]>
    <![endif]-->

        <link href="assets/css/blueprint/ie.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le styles -->
    <link href="assets/css/blueprint/screen.css" rel="stylesheet" type="text/css" media="all">
    
    <link href="assets/css/pygments.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <style>
      body{
		padding-top: 10px;
        font-size: 100%;
        line-height: 1.5;
        background-color: #262626;
        color: #ddd;
        font-family: Helvetica;
		background-image:url('assets/images/duration_background.png');
		background-repeat:no-repeat;
		background-attachment:fixed;
		
      }

      #header {
        margin-bottom: 0;
      }
      

      h1, h2, h3, h4, h5, h6 {
        color: #ddd;                

      }

      h1 {
        padding-top: 15px;

      }
      
      h1 a {
        color: #F9420A;                
        text-decoration: none;
      }

      p a {
        /*background-color: #F9420A;  */
        color: #F9420A;
/*        padding: 3px 0px;
        text-decoration: none;  
        font-weight: bold; */           
      }

      a img {
        border: none;
        color: none;
      }

      a:hover {
        color: #a53600;
      }

      #partners img {
        margin-right: 30px;
		margin-top: 30px;
        height: 80px;
      }

      #partners p{
        margin-bottom: 10px;
        color: #999;
        font-style: italic;
      }
      
      pre {
        background: #fff;
        padding: 5px;

      }

      #logoText h1 {
        margin-bottom: 0;
      }

      #logoText p {
        margin-top: -10px;
      }

      #screenshot img {

      }

      #download {
        margin-top: 15px;
        margin-left: 20px;
        padding: 10px;
        background: #000;
        text-align: center;
      }

      #download img {
        height: 50px;
        margin-left: 10px;
      }

      #download h3{
        border-bottom: 1px solid #444;
        margin-bottom: 0;
      }

      #download p {
        margin-top: 0;
        font-size: 10px;
      }

      #intro {
        /*font-size: 12px;*/
        font-weight: bold;
        
        margin-bottom: 0;
        font-size: 18px;
      }

      #footer {
        color: #444;
      }

      #footer a {
        color: #a53600;
      }
      

    </style>

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  

    {% include JB/analytics %}

  </head>

  <body>
    <div class="container">

      <div id="header" class="span-24">
        <div id="logo" class="span-2">
          <img src="assets/images/duration_logo.png" class="span-4" />
        </div>

        <div id="logoText" class="span-15 push-2">
          <h1><a href="index.html"><img src="assets/images/DurationText.png"/></a></h1>
			
          <p>Timeline for Creative Coding</p>
        </div>

		<div id="download" class="span-5 push-2">

		  <h3>Download now</h3>
		  <a href="downloads/Duration_003_OSX.zip"><img src="assets/images/mac.png"/></a>
		  <a href="downloads/Duration_003_Windows.zip"><img src="assets/images/windows.png"/></a>
		  <a href="downloads/Duration_Linux_002_preRelease.zip"><img src="assets/images/linux.png"/></a>
		</div>
      </div>
      

     <div id="content-wrapper" class="span-20 push-4">
      {{ content }}

      </div>

      <div id="footer" class="span-20 push-4">
        <p>&copy; <a href="http://www.jamesgeorge.org" target="_blank">James George 2012</a> co-developed with <a href="http://interlab.ycam.jp/en" target="_blank">YCAM InterLab</a> <span class="footer-divider">|</span> <a href="http://twitter.com/obviousjim">@obviousjim</a> <span class="footer-divider">|</span> <a href="https://github.com/YCAMInterlab/Duration">On Github: YCAMInterlab/Duration</a>
        </p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
